<html>
<head>
<style>
<body>
p.one{border-style:dotted;
border-width:thick;}
p.dashed{border-style:dashed;}
p.two{border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green yellow blue;
border-left:6px solid red;}
p.double{border-style:double;}
p.groove{border-style:groove;
border-color:hs1(0,0%,73%);}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
</style>
</head>
</body>
<p class="one">this ois right to left text direction.</p>
<img src="/home/6CSE6/Downloads/shopping.png" alt="tulip">
<p class="dashed">this ois right to left text direction.</p>
<p class="two">this ois right to left text direction.</p>
<p class="double">this ois right to left text direction.</p>
<p class="groove">this ois right to left text direction.</p>
<p class="ridge">this ois right to left text direction.</p>
<p class="inset">this ois right to left text direction.</p>
<p class="outset">this ois right to left text direction.</p>
<p class="none">this ois right to left text direction.</p>
<p class="hidden">this ois right to left text direction.</p>
<p class="mix">this ois right to left text direction.</p>
<p class="specific">this ois right to left text direction.</p>

</html>
